<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateHDMAccountViewController-->
        <scene sceneID="6Uh-GI-xeY">
            <objects>
                <viewController storyboardIdentifier="CreateHDMAccountViewController" id="lon-oS-wHr" userLabel="CreateHDMAccountViewController" customClass="CreateHDMAccountViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9u-BK-sq9"/>
                        <viewControllerLayoutGuide type="bottom" id="P6g-bU-YKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nu-RV-UOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-R0-cLh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-64-2cm" customClass="CHView" customModule="chance_btc_wallet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="359" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sif-A3-jWM">
                                                <rect key="frame" x="15" y="61" width="329" height="1"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="qLO-zb-Z4q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-1V-9Fg">
                                                <rect key="frame" x="20" y="20" width="319" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PDD-56-1RH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-d2-80W">
                                                <rect key="frame" x="15" y="62" width="329" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-jI-sDS" customClass="CHLabelTextField" customModule="chance_btc_wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="68"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="icon_gray_avatar"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Give your account a nickname"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Account Nickname"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="lon-oS-wHr" id="gde-1V-3TB"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="KXA-mx-xla"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-pR-FF6" customClass="CHButton" customModule="chance_btc_wallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="150" width="319" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Gf-Ub-maA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Create"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorNormal">
                                                        <color key="value" red="0.1333333333" green="0.81176470590000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleConfirmPress:" destination="lon-oS-wHr" eventType="touchUpInside" id="8KU-wz-9iB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PEZ-pR-FF6" secondAttribute="trailing" constant="20" id="8Ps-vc-h30"/>
                                            <constraint firstItem="sif-A3-jWM" firstAttribute="top" secondItem="QOf-1V-9Fg" secondAttribute="bottom" constant="20" id="GBn-gJ-cgQ"/>
                                            <constraint firstItem="QOf-1V-9Fg" firstAttribute="top" secondItem="KRl-64-2cm" secondAttribute="top" constant="20" id="QXB-2Z-TT8"/>
                                            <constraint firstItem="VKd-d2-80W" firstAttribute="leading" secondItem="KRl-64-2cm" secondAttribute="leading" constant="15" id="RLi-7x-IVL"/>
                                            <constraint firstAttribute="trailing" secondItem="QOf-1V-9Fg" secondAttribute="trailing" constant="20" id="UcA-rH-jx0"/>
                                            <constraint firstItem="PEZ-pR-FF6" firstAttribute="leading" secondItem="KRl-64-2cm" secondAttribute="leading" constant="20" id="Vrz-6S-oYz"/>
                                            <constraint firstItem="QOf-1V-9Fg" firstAttribute="leading" secondItem="KRl-64-2cm" secondAttribute="leading" constant="20" id="Xon-yd-iND"/>
                                            <constraint firstItem="PEZ-pR-FF6" firstAttribute="top" secondItem="VKd-d2-80W" secondAttribute="bottom" constant="20" id="gF6-ER-zQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="sif-A3-jWM" secondAttribute="trailing" constant="15" id="iIX-wF-efL"/>
                                            <constraint firstAttribute="bottom" secondItem="PEZ-pR-FF6" secondAttribute="bottom" constant="25" id="jvZ-n9-Kmf"/>
                                            <constraint firstItem="VKd-d2-80W" firstAttribute="top" secondItem="sif-A3-jWM" secondAttribute="bottom" id="kMD-nN-KIy"/>
                                            <constraint firstAttribute="trailing" secondItem="VKd-d2-80W" secondAttribute="trailing" constant="15" id="nBQ-Sb-P4c"/>
                                            <constraint firstItem="sif-A3-jWM" firstAttribute="leading" secondItem="KRl-64-2cm" secondAttribute="leading" constant="15" id="oua-GC-fCx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backgroudImage" value="bg_round_cell"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KRl-64-2cm" secondAttribute="bottom" constant="30" id="BH3-cf-KIi"/>
                                    <constraint firstItem="KRl-64-2cm" firstAttribute="top" secondItem="A7h-R0-cLh" secondAttribute="top" constant="20" id="SNf-Nd-fE9"/>
                                    <constraint firstAttribute="trailing" secondItem="KRl-64-2cm" secondAttribute="trailing" constant="8" id="txc-pA-j57"/>
                                    <constraint firstItem="KRl-64-2cm" firstAttribute="leading" secondItem="A7h-R0-cLh" secondAttribute="leading" constant="8" id="wju-gA-PiD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P6g-bU-YKM" firstAttribute="top" secondItem="A7h-R0-cLh" secondAttribute="bottom" id="8Kd-E7-Pot"/>
                            <constraint firstAttribute="trailing" secondItem="A7h-R0-cLh" secondAttribute="trailing" id="Bbl-Oh-sQF"/>
                            <constraint firstItem="A7h-R0-cLh" firstAttribute="top" secondItem="D9u-BK-sq9" secondAttribute="bottom" id="LEk-ws-x4C"/>
                            <constraint firstItem="KRl-64-2cm" firstAttribute="width" secondItem="5nu-RV-UOs" secondAttribute="width" constant="-16" id="RrS-pk-bvo"/>
                            <constraint firstItem="A7h-R0-cLh" firstAttribute="leading" secondItem="5nu-RV-UOs" secondAttribute="leading" id="Vnt-fV-5qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="PEZ-pR-FF6" id="yDo-ys-l9I"/>
                        <outlet property="labelTextNickname" destination="Tis-jI-sDS" id="PTz-EX-K8R"/>
                        <outlet property="labelTitle" destination="QOf-1V-9Fg" id="Izd-X1-sYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc5-h9-bfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-215"/>
        </scene>
        <!--MultiSigAccountCreateViewController-->
        <scene sceneID="Ekj-Rw-tPA">
            <objects>
                <viewController storyboardIdentifier="MultiSigAccountCreateViewController" id="4wI-9j-R2b" userLabel="MultiSigAccountCreateViewController" customClass="MultiSigAccountCreateViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhT-iN-EOD"/>
                        <viewControllerLayoutGuide type="bottom" id="MfK-h5-atj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z13-bg-1GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-Jk-CHb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-8r-CpH" customClass="CHView" customModule="chance_btc_wallet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="359" height="351"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-Lt-C2c">
                                                <rect key="frame" x="15" y="61" width="329" height="1"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="mkF-pI-ABZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-3p-3cT">
                                                <rect key="frame" x="20" y="20" width="319" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NjC-hr-crL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-R9-ALc">
                                                <rect key="frame" x="15" y="62" width="329" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-nG-goZ" customClass="CHLabelTextField" customModule="chance_btc_wallet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="68"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="icon_gray_avatar"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Give your account a nickname"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Account Nickname"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="4wI-9j-R2b" id="v6A-Sm-5dt"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-L0-SUd">
                                                        <rect key="frame" x="0.0" y="68" width="329" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many keys you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-6c-7t3">
                                                                <rect key="frame" x="0.0" y="4" width="329" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="vG0-06-PLr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-3e-8ap">
                                                                <rect key="frame" x="8" y="33" width="283" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5td-eD-8Pn"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.1333333333" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="thumbTintColor" red="0.1333333333" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="handleSliderValueChangeWithSender:" destination="4wI-9j-R2b" eventType="valueChanged" id="gGk-1J-tMt"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-Kg-Dlb">
                                                                <rect key="frame" x="299" y="38" width="30" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="BLJ-01-0zr"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Oth-cz-u21"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.1333333333" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zT3-Kg-Dlb" firstAttribute="centerY" secondItem="ffd-3e-8ap" secondAttribute="centerY" id="91a-gJ-Ibt"/>
                                                            <constraint firstItem="ffd-3e-8ap" firstAttribute="top" secondItem="9V3-6c-7t3" secondAttribute="bottom" constant="8" id="CZ4-cQ-1Gn"/>
                                                            <constraint firstAttribute="trailing" secondItem="zT3-Kg-Dlb" secondAttribute="trailing" id="SfJ-eb-PoZ"/>
                                                            <constraint firstItem="9V3-6c-7t3" firstAttribute="top" secondItem="EIB-L0-SUd" secondAttribute="top" constant="4" id="Tn4-Zb-vN0"/>
                                                            <constraint firstItem="9V3-6c-7t3" firstAttribute="leading" secondItem="EIB-L0-SUd" secondAttribute="leading" id="e09-bC-cCY"/>
                                                            <constraint firstItem="ffd-3e-8ap" firstAttribute="leading" secondItem="EIB-L0-SUd" secondAttribute="leading" constant="10" id="gkX-R3-Nd2"/>
                                                            <constraint firstItem="zT3-Kg-Dlb" firstAttribute="leading" secondItem="ffd-3e-8ap" secondAttribute="trailing" constant="10" id="hhN-7u-0jm"/>
                                                            <constraint firstAttribute="trailing" secondItem="9V3-6c-7t3" secondAttribute="trailing" id="won-na-m1Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k62-ac-mB3">
                                                        <rect key="frame" x="0.0" y="136" width="329" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many signatures required of keys?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="103-61-eKg">
                                                                <rect key="frame" x="0.0" y="4" width="329" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="QSe-M2-Pcf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-Of-mKK">
                                                                <rect key="frame" x="8" y="33" width="283" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fun-or-MB1"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" red="0.1333333333" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="thumbTintColor" red="0.1333333333" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="handleSliderValueChangeWithSender:" destination="4wI-9j-R2b" eventType="valueChanged" id="ezt-PQ-F0S"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-TE-msb">
                                                                <rect key="frame" x="299" y="38" width="30" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="777-Dl-yYG"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Qzy-g8-slx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.1333333333" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="t9t-TE-msb" secondAttribute="trailing" id="DG0-YY-2Ja"/>
                                                            <constraint firstItem="t9t-TE-msb" firstAttribute="centerY" secondItem="2pS-Of-mKK" secondAttribute="centerY" id="DvP-MN-VIa"/>
                                                            <constraint firstItem="t9t-TE-msb" firstAttribute="leading" secondItem="2pS-Of-mKK" secondAttribute="trailing" constant="10" id="HDo-UG-4aI"/>
                                                            <constraint firstItem="2pS-Of-mKK" firstAttribute="top" secondItem="103-61-eKg" secondAttribute="bottom" constant="8" id="ItC-HI-Rlj"/>
                                                            <constraint firstItem="103-61-eKg" firstAttribute="leading" secondItem="k62-ac-mB3" secondAttribute="leading" id="Zqf-Vk-yC7"/>
                                                            <constraint firstItem="103-61-eKg" firstAttribute="top" secondItem="k62-ac-mB3" secondAttribute="top" constant="4" id="e9R-WR-842"/>
                                                            <constraint firstAttribute="trailing" secondItem="103-61-eKg" secondAttribute="trailing" id="n09-Xt-9d9"/>
                                                            <constraint firstItem="2pS-Of-mKK" firstAttribute="leading" secondItem="k62-ac-mB3" secondAttribute="leading" constant="10" id="rEr-IU-TFf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="204" id="BV3-Nf-2DE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-qY-iOq" customClass="CHButton" customModule="chance_btc_wallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="286" width="319" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Xm-Rl-9MQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Create"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorNormal">
                                                        <color key="value" red="0.1333333333" green="0.81176470590000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNextPress:" destination="4wI-9j-R2b" eventType="touchUpInside" id="RsV-JL-zgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fUK-R9-ALc" secondAttribute="trailing" constant="15" id="0uw-6s-nnc"/>
                                            <constraint firstAttribute="trailing" secondItem="dB6-qY-iOq" secondAttribute="trailing" constant="20" id="3SP-Ta-Pkr"/>
                                            <constraint firstAttribute="bottom" secondItem="dB6-qY-iOq" secondAttribute="bottom" constant="25" id="9Ss-XC-8OZ"/>
                                            <constraint firstItem="dB6-qY-iOq" firstAttribute="leading" secondItem="BcN-8r-CpH" secondAttribute="leading" constant="20" id="KjT-vw-9re"/>
                                            <constraint firstItem="wLA-Lt-C2c" firstAttribute="leading" secondItem="BcN-8r-CpH" secondAttribute="leading" constant="15" id="Oja-GP-ftK"/>
                                            <constraint firstAttribute="trailing" secondItem="cui-3p-3cT" secondAttribute="trailing" constant="20" id="QDo-yP-1ST"/>
                                            <constraint firstAttribute="trailing" secondItem="wLA-Lt-C2c" secondAttribute="trailing" constant="15" id="UpC-ht-IHq"/>
                                            <constraint firstItem="dB6-qY-iOq" firstAttribute="top" secondItem="fUK-R9-ALc" secondAttribute="bottom" constant="20" id="WOb-vH-stc"/>
                                            <constraint firstItem="cui-3p-3cT" firstAttribute="top" secondItem="BcN-8r-CpH" secondAttribute="top" constant="20" id="X8F-EX-0T5"/>
                                            <constraint firstItem="fUK-R9-ALc" firstAttribute="leading" secondItem="BcN-8r-CpH" secondAttribute="leading" constant="15" id="lGs-T7-qMG"/>
                                            <constraint firstItem="cui-3p-3cT" firstAttribute="leading" secondItem="BcN-8r-CpH" secondAttribute="leading" constant="20" id="sXD-9c-13B"/>
                                            <constraint firstItem="fUK-R9-ALc" firstAttribute="top" secondItem="wLA-Lt-C2c" secondAttribute="bottom" id="ujR-GX-1vN"/>
                                            <constraint firstItem="wLA-Lt-C2c" firstAttribute="top" secondItem="cui-3p-3cT" secondAttribute="bottom" constant="20" id="yQI-A9-cjP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backgroudImage" value="bg_round_cell"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BcN-8r-CpH" firstAttribute="top" secondItem="WkL-Jk-CHb" secondAttribute="top" constant="20" id="3NH-sb-rYF"/>
                                    <constraint firstAttribute="bottom" secondItem="BcN-8r-CpH" secondAttribute="bottom" constant="30" id="OON-Hz-k6O"/>
                                    <constraint firstAttribute="trailing" secondItem="BcN-8r-CpH" secondAttribute="trailing" constant="8" id="OZg-wn-buX"/>
                                    <constraint firstItem="BcN-8r-CpH" firstAttribute="leading" secondItem="WkL-Jk-CHb" secondAttribute="leading" constant="8" id="tkn-Zx-R7L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WkL-Jk-CHb" secondAttribute="trailing" id="Bvo-c1-jQb"/>
                            <constraint firstItem="WkL-Jk-CHb" firstAttribute="top" secondItem="rhT-iN-EOD" secondAttribute="bottom" id="Ric-LQ-CAm"/>
                            <constraint firstItem="WkL-Jk-CHb" firstAttribute="leading" secondItem="Z13-bg-1GB" secondAttribute="leading" id="URg-QQ-Elc"/>
                            <constraint firstItem="BcN-8r-CpH" firstAttribute="width" secondItem="Z13-bg-1GB" secondAttribute="width" constant="-16" id="YeP-tv-Jcw"/>
                            <constraint firstItem="MfK-h5-atj" firstAttribute="top" secondItem="WkL-Jk-CHb" secondAttribute="bottom" id="gmP-sP-1Gx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="dB6-qY-iOq" id="YAp-H9-hL7"/>
                        <outlet property="labelKeys" destination="zT3-Kg-Dlb" id="pZz-Vf-z63"/>
                        <outlet property="labelKeysTitle" destination="9V3-6c-7t3" id="IcB-e1-XXb"/>
                        <outlet property="labelRequired" destination="t9t-TE-msb" id="w4h-vb-qxd"/>
                        <outlet property="labelRequiredTitle" destination="103-61-eKg" id="ZPz-UZ-RRk"/>
                        <outlet property="labelTextNickname" destination="tZy-nG-goZ" id="EQa-iW-8QP"/>
                        <outlet property="labelTitle" destination="cui-3p-3cT" id="mGO-QL-Y1g"/>
                        <outlet property="sliderKeys" destination="ffd-3e-8ap" id="V87-5i-ffa"/>
                        <outlet property="sliderRequired" destination="2pS-Of-mKK" id="6aW-WM-7Rr"/>
                        <segue destination="YPA-ZW-WPJ" kind="show" id="s3h-3O-rmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bt-2B-Y8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Multi Sig Input Key View Controller-->
        <scene sceneID="d86-lc-OxE">
            <objects>
                <viewController storyboardIdentifier="MultiSigInputKeyViewController" id="YPA-ZW-WPJ" customClass="MultiSigInputKeyViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQL-qT-2Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="v5n-9T-3yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2t-XK-M74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-g0-2ko">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicKeyHeaderCell" rowHeight="90" id="EZe-aD-sNS" customClass="CHPublicKeyHeaderCell" customModule="chance_btc_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZe-aD-sNS" id="1Ni-ZD-GRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-j1-n1z">
                                                    <rect key="frame" x="28" y="8" width="319" height="74"/>
                                                    <string key="text">The Multi-Sig account that you are creating now has include you key. You just need to input  other external keys that you required.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1333333333" green="0.7725490196" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-De-8bl">
                                                    <rect key="frame" x="23" y="87" width="329" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="5xO-Gf-yg3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cyz-j1-n1z" secondAttribute="bottom" constant="8" id="1BR-1h-CgC"/>
                                                <constraint firstItem="Cyz-j1-n1z" firstAttribute="top" secondItem="1Ni-ZD-GRo" secondAttribute="top" constant="8" id="5Dd-zD-l7b"/>
                                                <constraint firstAttribute="trailing" secondItem="Cyz-j1-n1z" secondAttribute="trailing" constant="28" id="5ga-J6-50L"/>
                                                <constraint firstItem="f3E-De-8bl" firstAttribute="leading" secondItem="1Ni-ZD-GRo" secondAttribute="leading" constant="23" id="S4Z-NS-8Sc"/>
                                                <constraint firstAttribute="bottom" secondItem="f3E-De-8bl" secondAttribute="bottom" constant="2" id="cI3-RZ-axG"/>
                                                <constraint firstItem="Cyz-j1-n1z" firstAttribute="leading" secondItem="1Ni-ZD-GRo" secondAttribute="leading" constant="28" id="snQ-2Z-YdR"/>
                                                <constraint firstAttribute="trailing" secondItem="f3E-De-8bl" secondAttribute="trailing" constant="23" id="xnc-Se-abY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="labelTips" destination="Cyz-j1-n1z" id="e1V-Vw-5zr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicKeyCell" rowHeight="68" id="ySc-G9-cXG" customClass="CHPublicKeyCell" customModule="chance_btc_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySc-G9-cXG" id="fKW-Bz-sN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-Y4-KBP" customClass="CHLabelTextField" customModule="chance_btc_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="0.0" width="329" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Paste or scan other publickeys"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="e.g:xpub6C23abc"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="icon_scan_gray"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sg4-Y4-KBP" firstAttribute="top" secondItem="fKW-Bz-sN1" secondAttribute="top" id="06C-S5-usV"/>
                                                <constraint firstAttribute="trailing" secondItem="sg4-Y4-KBP" secondAttribute="trailing" constant="23" id="4Et-fx-8qw"/>
                                                <constraint firstAttribute="bottom" secondItem="sg4-Y4-KBP" secondAttribute="bottom" id="STO-yu-txV"/>
                                                <constraint firstItem="sg4-Y4-KBP" firstAttribute="leading" secondItem="fKW-Bz-sN1" secondAttribute="leading" constant="23" id="kMo-xc-gtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="labelTextPublickey" destination="sg4-Y4-KBP" id="juZ-Fw-DIl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicKeyFooterCell" rowHeight="85" id="FdN-l7-S3d" customClass="CHPublicKeyFooterCell" customModule="chance_btc_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdN-l7-S3d" id="kX4-wr-DyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-bW-C3N" customClass="CHButton" customModule="chance_btc_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="20" width="319" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3cr-x6-Omv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Create"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColorNormal">
                                                            <color key="value" red="0.1333333333" green="0.81176470590000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="handleConfirmPress:" destination="YPA-ZW-WPJ" eventType="touchUpInside" id="fWd-Pc-ONk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ct0-bW-C3N" firstAttribute="top" secondItem="kX4-wr-DyJ" secondAttribute="top" constant="20" id="kiH-ua-8Wb"/>
                                                <constraint firstItem="ct0-bW-C3N" firstAttribute="leading" secondItem="kX4-wr-DyJ" secondAttribute="leading" constant="28" id="xL1-Sd-jEY"/>
                                                <constraint firstAttribute="trailing" secondItem="ct0-bW-C3N" secondAttribute="trailing" constant="28" id="ymA-Oe-CFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonConfirm" destination="ct0-bW-C3N" id="F3y-t3-PmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YPA-ZW-WPJ" id="5j3-0v-PTA"/>
                                    <outlet property="delegate" destination="YPA-ZW-WPJ" id="NDR-CC-Cpo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sis-g0-2ko" firstAttribute="leading" secondItem="j2t-XK-M74" secondAttribute="leading" id="6D9-kU-LZR"/>
                            <constraint firstAttribute="trailing" secondItem="Sis-g0-2ko" secondAttribute="trailing" id="85t-Gj-uJ0"/>
                            <constraint firstItem="Sis-g0-2ko" firstAttribute="top" secondItem="TQL-qT-2Wf" secondAttribute="bottom" id="EhH-ga-Kha"/>
                            <constraint firstItem="v5n-9T-3yn" firstAttribute="top" secondItem="Sis-g0-2ko" secondAttribute="bottom" id="T29-Yg-d68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewKeys" destination="Sis-g0-2ko" id="u2R-SJ-yIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjr-HI-vdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_round_cell" width="20" height="20"/>
        <image name="icon_gray_avatar" width="18" height="18"/>
        <image name="icon_scan_gray" width="15" height="15"/>
    </resources>
</document>
