<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sll-MP-CC1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="0Tr-eQ-JXR">
            <objects>
                <navigationController storyboardIdentifier="SettingRootViewController" id="Sll-MP-CC1" customClass="RootNavigationController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="4LV-eN-WQo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eYh-7P-n6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pdZ-gJ-sEa" kind="relationship" relationship="rootViewController" id="gZg-Gc-bjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTk-Rg-Np8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="670"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="kdU-Vp-lrs">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="pdZ-gJ-sEa" customClass="SettingViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="HeJ-hq-cw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ec2-ed-4La">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IVr-MX-UJU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVr-MX-UJU" id="J9j-TJ-Fxd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export account's public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-LP-Sgn">
                                                    <rect key="frame" x="15" y="11" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lPw-fd-Z1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O20-LP-Sgn" firstAttribute="leading" secondItem="J9j-TJ-Fxd" secondAttribute="leading" constant="15" id="9uo-aP-dlD"/>
                                                <constraint firstItem="O20-LP-Sgn" firstAttribute="centerY" secondItem="J9j-TJ-Fxd" secondAttribute="centerY" id="ZWD-Hw-AN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Kap-mQ-get">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kap-mQ-get" id="eGl-Cg-SLL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export account's private key " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-Uj-OcY">
                                                    <rect key="frame" x="15" y="11" width="198.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8vb-Lx-f4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sl-Uj-OcY" firstAttribute="leading" secondItem="eGl-Cg-SLL" secondAttribute="leading" constant="15" id="JTo-mI-hbm"/>
                                                <constraint firstItem="7sl-Uj-OcY" firstAttribute="centerY" secondItem="eGl-Cg-SLL" secondAttribute="centerY" id="j9m-AC-kdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7er-g8-YER">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7er-g8-YER" id="IKG-aH-ecY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export account's redeemScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-hy-Odl">
                                                    <rect key="frame" x="15" y="12" width="212.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QRQ-dD-IDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPZ-hy-Odl" firstAttribute="centerY" secondItem="IKG-aH-ecY" secondAttribute="centerY" id="F3c-SG-npd"/>
                                                <constraint firstItem="rPZ-hy-Odl" firstAttribute="leading" secondItem="IKG-aH-ecY" secondAttribute="leading" constant="15" id="j6u-3k-cf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yqV-Fw-BJS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UCA-1b-3uM">
                                        <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCA-1b-3uM" id="hkP-GM-AtM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export wallet's passphases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-46-XpI">
                                                    <rect key="frame" x="15" y="12" width="185.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MgG-Cf-OFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6a-46-XpI" firstAttribute="leading" secondItem="hkP-GM-AtM" secondAttribute="leading" constant="15" id="QMs-Sf-HXM"/>
                                                <constraint firstItem="l6a-46-XpI" firstAttribute="centerY" secondItem="hkP-GM-AtM" secondAttribute="centerY" id="kgG-2R-pGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lrs-3J-tlQ">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrs-3J-tlQ" id="JJ9-jO-cu4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore wallet by passphases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-QW-ZuB">
                                                    <rect key="frame" x="15" y="11" width="202.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HHx-dP-C6T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8a-QW-ZuB" firstAttribute="centerY" secondItem="JJ9-jO-cu4" secondAttribute="centerY" id="FMR-7d-uop"/>
                                                <constraint firstItem="l8a-QW-ZuB" firstAttribute="leading" secondItem="JJ9-jO-cu4" secondAttribute="leading" constant="15" id="he5-H8-cTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Juf-cI-GVA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UZD-ym-A1D">
                                        <rect key="frame" x="0.0" y="293" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZD-ym-A1D" id="gNG-Gb-tjU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-gK-uJc">
                                                    <rect key="frame" x="15" y="11" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mGB-wP-nE2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jy-gK-uJc" firstAttribute="leading" secondItem="gNG-Gb-tjU" secondAttribute="leading" constant="15" id="6Qp-Io-Hds"/>
                                                <constraint firstItem="8jy-gK-uJc" firstAttribute="centerY" secondItem="gNG-Gb-tjU" secondAttribute="centerY" id="OGo-HN-mx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aJg-dV-7dM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="E64-b2-Dkf">
                                        <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E64-b2-Dkf" id="b8e-mU-2MW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blockchain Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-th-AGp">
                                                    <rect key="frame" x="15" y="11" width="115.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8RE-Kw-0tN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pV-th-AGp" firstAttribute="centerY" secondItem="b8e-mU-2MW" secondAttribute="centerY" id="9A5-Ha-5lE"/>
                                                <constraint firstItem="7pV-th-AGp" firstAttribute="leading" secondItem="b8e-mU-2MW" secondAttribute="leading" constant="15" id="Jmf-Zn-Bbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pjv-fB-41t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NRp-3p-Qr2">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRp-3p-Qr2" id="QyO-0g-cp4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-zJ-TI7">
                                                    <rect key="frame" x="15" y="11" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hdu-vh-CMT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-ov-g6V">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="C8K-Ha-Y7f"/>
                                                        <constraint firstAttribute="width" constant="49" id="fi7-9o-tbI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="handleICloudBackupChangeWithSender:" destination="pdZ-gJ-sEa" eventType="valueChanged" id="2xw-Hr-hK8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nu6-zJ-TI7" firstAttribute="centerY" secondItem="QyO-0g-cp4" secondAttribute="centerY" id="CN8-3s-yAK"/>
                                                <constraint firstItem="Vdm-ov-g6V" firstAttribute="centerY" secondItem="nu6-zJ-TI7" secondAttribute="centerY" id="Zac-fD-QK5"/>
                                                <constraint firstItem="nu6-zJ-TI7" firstAttribute="leading" secondItem="QyO-0g-cp4" secondAttribute="leading" constant="15" id="lLw-64-Jnh"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdm-ov-g6V" secondAttribute="trailing" constant="15" id="oep-SC-mwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ek6-aV-cso">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MWD-ts-stS">
                                        <rect key="frame" x="0.0" y="482" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWD-ts-stS" id="8XM-yg-B0v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-jr-z90">
                                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1aL-Vq-TbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4e-jr-z90" firstAttribute="leading" secondItem="8XM-yg-B0v" secondAttribute="leading" constant="15" id="5Ui-av-eZ2"/>
                                                <constraint firstItem="n4e-jr-z90" firstAttribute="centerY" secondItem="8XM-yg-B0v" secondAttribute="centerY" id="tgf-0h-AZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pdZ-gJ-sEa" id="bZO-UA-Vgw"/>
                            <outlet property="delegate" destination="pdZ-gJ-sEa" id="7Dg-cE-RPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KAa-CR-wcV"/>
                    <connections>
                        <outlet property="switchICouldBackup" destination="Vdm-ov-g6V" id="Xph-6r-3PJ"/>
                        <segue destination="682-x7-P55" kind="show" id="qBQ-hf-u6F">
                            <nil key="action"/>
                        </segue>
                        <segue destination="qR9-G9-txp" kind="show" id="qAT-bb-cWn">
                            <nil key="action"/>
                        </segue>
                        <segue destination="RRh-7j-Nnd" kind="show" id="cab-Qe-jqZ"/>
                        <segue destination="CmH-Am-cLS" kind="show" id="AhI-v5-S7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSk-KE-Qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="670"/>
        </scene>
        <!--Restore Wallet View Controller-->
        <scene sceneID="bVl-s5-Kup">
            <objects>
                <tableViewController storyboardIdentifier="RestoreWalletViewController" id="RRh-7j-Nnd" customClass="RestoreWalletViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="kaJ-1b-yvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8KG-9L-HdB">
                            <rect key="frame" x="0.0" y="245" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-uF-WZv" customClass="CHButton" customModule="chance_btc_wallet" customModuleProvider="target">
                                    <rect key="frame" x="16" y="15" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0zK-DY-PUM"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9AE-5F-29b"/>
                                        <constraint firstAttribute="height" constant="40" id="N0Y-c6-Uq4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Restore"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColorNormal">
                                            <color key="value" red="0.88235294119999996" green="0.043137254899999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColorDisabled">
                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0zK-DY-PUM"/>
                                            <exclude reference="9AE-5F-29b"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="handleRestorePress:" destination="RRh-7j-Nnd" eventType="touchUpInside" id="aAL-S0-7Se"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ke7-uF-WZv" firstAttribute="top" secondItem="8KG-9L-HdB" secondAttribute="top" constant="15" id="RFA-as-wE7"/>
                                <constraint firstAttribute="trailing" secondItem="Ke7-uF-WZv" secondAttribute="trailing" constant="16" id="oOl-MM-hbp"/>
                                <constraint firstItem="Ke7-uF-WZv" firstAttribute="leading" secondItem="8KG-9L-HdB" secondAttribute="leading" constant="16" id="xIQ-pH-rTc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GO0-Bm-uy1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="uE0-cv-bHG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uE0-cv-bHG" id="PC8-P1-vZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning：Your current wallet will be removed if your confirm to restore that you inputed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-mp-yre">
                                                    <rect key="frame" x="16" y="15" width="343" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Uw1-Gr-bvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-gP-czA" customClass="CHTextView" customModule="chance_btc_wallet" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="131" width="343" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0to-z6-dL3"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.88235294119999996" green="0.043137254899999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Input passphases to restore wallet"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="RRh-7j-Nnd" id="zpZ-qc-EDU"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-Na-spk">
                                                    <rect key="frame" x="16" y="105" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ke5-dB-31S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fZW-mp-yre" secondAttribute="trailing" constant="16" id="3Hu-56-dVt"/>
                                                <constraint firstItem="nOc-Na-spk" firstAttribute="top" secondItem="fZW-mp-yre" secondAttribute="bottom" constant="10" id="CwQ-It-bOz"/>
                                                <constraint firstItem="zAE-gP-czA" firstAttribute="top" secondItem="nOc-Na-spk" secondAttribute="bottom" constant="5" id="Ime-L0-x19"/>
                                                <constraint firstItem="fZW-mp-yre" firstAttribute="top" secondItem="PC8-P1-vZN" secondAttribute="top" constant="15" id="Jcc-IK-Q0y"/>
                                                <constraint firstItem="nOc-Na-spk" firstAttribute="leading" secondItem="PC8-P1-vZN" secondAttribute="leading" constant="16" id="bY7-Vi-yaN"/>
                                                <constraint firstItem="fZW-mp-yre" firstAttribute="leading" secondItem="PC8-P1-vZN" secondAttribute="leading" constant="16" id="fTl-Rd-qPO"/>
                                                <constraint firstItem="zAE-gP-czA" firstAttribute="leading" secondItem="PC8-P1-vZN" secondAttribute="leading" constant="16" id="qj1-4o-Kyz"/>
                                                <constraint firstAttribute="trailing" secondItem="zAE-gP-czA" secondAttribute="trailing" constant="16" id="tqJ-6g-iJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RRh-7j-Nnd" id="7ye-bo-vBG"/>
                            <outlet property="delegate" destination="RRh-7j-Nnd" id="siN-8J-5Ji"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonConfirm" destination="Ke7-uF-WZv" id="qBq-hV-MRn"/>
                        <outlet property="labelTips" destination="fZW-mp-yre" id="F76-TO-63F"/>
                        <outlet property="textViewRestore" destination="zAE-gP-czA" id="umH-1Q-7tx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cb-XV-nUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="670"/>
        </scene>
        <!--Export Key View Controller-->
        <scene sceneID="MFc-4y-gkQ">
            <objects>
                <viewController storyboardIdentifier="ExportKeyViewController" hidesBottomBarWhenPushed="YES" id="682-x7-P55" customClass="ExportKeyViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k2-FR-ehq"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hi-sA-pi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3o-ry-YdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-Ri-bTS">
                                <rect key="frame" x="87.5" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3fz-KC-Y9l"/>
                                    <constraint firstAttribute="width" constant="200" id="4N3-qW-aA0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-Le-nu8">
                                <rect key="frame" x="42.5" y="344" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VgR-dq-hUR"/>
                                    <constraint firstAttribute="width" constant="290" id="kkS-Se-nzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="MyAddressMyAddress MyAddressMyAddress">
                                    <color key="titleColor" red="1" green="0.34228771450000001" blue="0.08037103022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleAddressPress:" destination="682-x7-P55" eventType="touchUpInside" id="HjB-zu-JOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ExD-Ri-bTS" firstAttribute="top" secondItem="3k2-FR-ehq" secondAttribute="bottom" constant="30" id="4KT-SF-hH4"/>
                            <constraint firstAttribute="centerX" secondItem="dGb-Le-nu8" secondAttribute="centerX" id="6fC-Hy-rlQ"/>
                            <constraint firstItem="dGb-Le-nu8" firstAttribute="top" secondItem="3k2-FR-ehq" secondAttribute="bottom" constant="318" id="M7j-P5-Vx3"/>
                            <constraint firstAttribute="centerX" secondItem="ExD-Ri-bTS" secondAttribute="centerX" id="OAE-28-NJ0"/>
                            <constraint firstItem="dGb-Le-nu8" firstAttribute="top" secondItem="ExD-Ri-bTS" secondAttribute="bottom" constant="50" id="YLF-hN-lLp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7j-P5-Vx3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tcK-Nj-0pF">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="E0A-6d-xJ5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showShareMenuView:" destination="682-x7-P55" id="3e5-Qg-JKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddress" destination="dGb-Le-nu8" id="E9u-0X-KPN"/>
                        <outlet property="imageViewQRCode" destination="ExD-Ri-bTS" id="Z4W-1l-q2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBC-Ao-uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-4"/>
        </scene>
        <!--Password Setting View Controller-->
        <scene sceneID="2VO-Vc-0u6">
            <objects>
                <tableViewController storyboardIdentifier="PasswordSettingViewController" hidesBottomBarWhenPushed="YES" id="qR9-G9-txp" customClass="PasswordSettingViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="G5l-06-8bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="95c-to-1y5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yJb-kU-qCA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJb-kU-qCA" id="KcM-vM-qz3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-5t-yaX">
                                                    <rect key="frame" x="15" y="11" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ew0-0E-c4t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-mw-ApJ">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="52C-1s-JM6"/>
                                                        <constraint firstAttribute="width" constant="49" id="oTE-7V-y88"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="handleSwitchValueChange:" destination="qR9-G9-txp" eventType="valueChanged" id="dXs-0r-JPv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpH-mw-ApJ" firstAttribute="centerY" secondItem="Obw-5t-yaX" secondAttribute="centerY" id="6zC-n7-gEX"/>
                                                <constraint firstAttribute="trailing" secondItem="OpH-mw-ApJ" secondAttribute="trailing" constant="15" id="8t8-SZ-Y8w"/>
                                                <constraint firstItem="Obw-5t-yaX" firstAttribute="centerY" secondItem="KcM-vM-qz3" secondAttribute="centerY" id="CIh-21-D1z"/>
                                                <constraint firstItem="Obw-5t-yaX" firstAttribute="leading" secondItem="KcM-vM-qz3" secondAttribute="leading" constant="15" id="sTc-y2-9u7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qR9-G9-txp" id="mNh-4u-quZ"/>
                            <outlet property="delegate" destination="qR9-G9-txp" id="lZ5-BU-ux7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i3x-It-CyR"/>
                    <connections>
                        <outlet property="switchTouchID" destination="OpH-mw-ApJ" id="fRc-t5-64S"/>
                        <segue destination="zI5-31-ZZX" kind="show" id="R72-TD-tcj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-Tj-lcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1441"/>
        </scene>
        <!--Blockchain Node Setting View Controller-->
        <scene sceneID="8ZC-3u-vpz">
            <objects>
                <viewController storyboardIdentifier="BlockchainNodeSettingViewController" id="CmH-Am-cLS" customClass="BlockchainNodeSettingViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6du-bb-REc"/>
                        <viewControllerLayoutGuide type="bottom" id="37J-OO-akD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2d-8f-gu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-uH-ekg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ibi-2J-v2c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibi-2J-v2c" id="2Jp-92-iee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CmH-Am-cLS" id="pY5-pH-h9H"/>
                                    <outlet property="delegate" destination="CmH-Am-cLS" id="u05-wh-LPn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kdc-uH-ekg" firstAttribute="leading" secondItem="K2d-8f-gu4" secondAttribute="leading" id="TWa-a4-Dux"/>
                            <constraint firstItem="Kdc-uH-ekg" firstAttribute="top" secondItem="6du-bb-REc" secondAttribute="bottom" id="cRL-yi-z35"/>
                            <constraint firstAttribute="trailing" secondItem="Kdc-uH-ekg" secondAttribute="trailing" id="h0R-7T-PTB"/>
                            <constraint firstItem="37J-OO-akD" firstAttribute="top" secondItem="Kdc-uH-ekg" secondAttribute="bottom" id="rM2-84-7lQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNodes" destination="Kdc-uH-ekg" id="0s2-qB-5r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL4-gw-FdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="2176"/>
        </scene>
        <!--Password Modify View Controller-->
        <scene sceneID="Zxd-Zh-SLz">
            <objects>
                <tableViewController storyboardIdentifier="PasswordModifyViewController" id="zI5-31-ZZX" customClass="PasswordModifyViewController" customModule="chance_btc_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uY4-Vw-s7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90499973300000003" green="0.90499973300000003" blue="0.90499973300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5eS-cP-6eN">
                            <rect key="frame" x="0.0" y="141" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-U2-pfv" customClass="CHButton" customModule="chance_btc_wallet" customModuleProvider="target">
                                    <rect key="frame" x="16" y="10" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gv3-Cd-baZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Confirm"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColorNormal">
                                            <color key="value" red="0.88235294119999996" green="0.043137254899999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="handleSavePress:" destination="zI5-31-ZZX" eventType="touchUpInside" id="K4D-EB-g1y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90499973300000003" green="0.90499973300000003" blue="0.90499973300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eLc-U2-pfv" firstAttribute="top" secondItem="5eS-cP-6eN" secondAttribute="top" constant="10" id="4pK-hB-lhd"/>
                                <constraint firstAttribute="trailing" secondItem="eLc-U2-pfv" secondAttribute="trailing" constant="16" id="IsI-gt-w84"/>
                                <constraint firstItem="eLc-U2-pfv" firstAttribute="leading" secondItem="5eS-cP-6eN" secondAttribute="leading" constant="16" id="pzT-Vb-zBX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="iyo-Zh-nAt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ZJ-W2-6P6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZJ-W2-6P6" id="RZO-9b-Oym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-jI-uEe">
                                                    <rect key="frame" x="15" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FEb-0E-JBW"/>
                                                        <constraint firstAttribute="height" constant="21" id="bkj-1r-uxR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set new password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-72-L2h">
                                                    <rect key="frame" x="110" y="7" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MwP-QQ-JV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zI5-31-ZZX" id="DIL-L2-VZb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVr-jI-uEe" firstAttribute="centerY" secondItem="RZO-9b-Oym" secondAttribute="centerY" id="FDr-Qr-9Ai"/>
                                                <constraint firstItem="U7l-72-L2h" firstAttribute="leading" secondItem="wVr-jI-uEe" secondAttribute="trailing" constant="15" id="aXL-gJ-ihh"/>
                                                <constraint firstItem="wVr-jI-uEe" firstAttribute="leading" secondItem="RZO-9b-Oym" secondAttribute="leading" constant="15" id="gbN-uW-2jQ"/>
                                                <constraint firstItem="U7l-72-L2h" firstAttribute="centerY" secondItem="RZO-9b-Oym" secondAttribute="centerY" id="ufB-XV-TdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="U7l-72-L2h" secondAttribute="trailing" constant="15" id="x9y-Ps-X6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IND-wQ-UBJ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IND-wQ-UBJ" id="1pQ-w6-dU7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-Eg-f5H">
                                                    <rect key="frame" x="15" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2D9-Nq-Duz"/>
                                                        <constraint firstAttribute="height" constant="21" id="Emj-b5-aWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set new password again to confirm" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-DP-f2y">
                                                    <rect key="frame" x="110" y="7" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HfH-yl-SjR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zI5-31-ZZX" id="rNr-PT-iKj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c7L-DP-f2y" secondAttribute="trailing" constant="15" id="1SB-ru-caF"/>
                                                <constraint firstItem="bHg-Eg-f5H" firstAttribute="leading" secondItem="1pQ-w6-dU7" secondAttribute="leading" constant="15" id="6Jm-Tl-blN"/>
                                                <constraint firstItem="c7L-DP-f2y" firstAttribute="centerY" secondItem="1pQ-w6-dU7" secondAttribute="centerY" id="7DG-Zo-j8s"/>
                                                <constraint firstItem="bHg-Eg-f5H" firstAttribute="centerY" secondItem="1pQ-w6-dU7" secondAttribute="centerY" id="o11-rV-zwV"/>
                                                <constraint firstItem="c7L-DP-f2y" firstAttribute="leading" secondItem="bHg-Eg-f5H" secondAttribute="trailing" constant="15" id="xId-aD-ftW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zI5-31-ZZX" id="J27-3x-cjU"/>
                            <outlet property="delegate" destination="zI5-31-ZZX" id="qmv-3x-wIL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonSave" destination="eLc-U2-pfv" id="eCZ-qO-alo"/>
                        <outlet property="tableViewCellConfirmPassword" destination="IND-wQ-UBJ" id="fKC-GG-oR4"/>
                        <outlet property="tableViewCellNewPassword" destination="9ZJ-W2-6P6" id="BNJ-PN-gM6"/>
                        <outlet property="textFieldConfirmPassword" destination="c7L-DP-f2y" id="kDL-Yw-b6Q"/>
                        <outlet property="textFieldNewPassword" destination="U7l-72-L2h" id="5GP-oW-N0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAt-Yp-nW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1441"/>
        </scene>
    </scenes>
</document>
